# MyPos

./: .gitignore  ADMIN_USER_SYNC_README.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EDIT_STOCK_FIX_README.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  STOCK_FIX_README.md  SUPPORT.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/tugas/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tugas/pos/data/model/: Category.java  (+9 more)
app/src/main/java/id/tugas/pos/ui/: MainActivity.java
app/src/main/java/id/tugas/pos/utils/: CurrencyUtils.java  DatabaseSyncManager.java  ExcelExporter.java  ModalAwalManager.java  PermissionHelper.java  PreferenceHelper.java  PrinterUtils.java  ProductRefreshManager.java
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: bg_category_tag.xml  bg_category_tag_modern.xml  bg_info_tag.xml  bg_product_image.xml  bg_rounded_light.xml  bg_rounded_success.xml  bg_search.xml  bg_search_modern.xml  bg_spinner.xml  bg_spinner_modern.xml  bg_status_completed.xml  circle_background.xml  ic_add.xml  ic_cart.xml  ic_construction.xml  ic_dashboard.xml  ic_expense.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_inventory.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_pending.xml  ic_people.xml  ic_person.xml  ic_pos_logo.xml  ic_product.xml  ic_product_placeholder.xml  ic_report.xml  ic_search.xml  ic_settings.xml  ic_store.xml  ic_today.xml  ic_trending_up.xml  ic_users.xml  ic_warning.xml  spinner_dropdown_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_category.xml  dialog_add_edit_product.xml  dialog_checkout.xml  dialog_expense.xml  dialog_saving.xml  dialog_stock_in.xml  dialog_tambah_modal.xml  dialog_tambah_toko.xml  dialog_tambah_user.xml  dialog_ubah_password.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_modal_awal.xml  fragment_placeholder.xml  fragment_produk.xml  fragment_report.xml  fragment_report_pengeluaran.xml  fragment_report_saving.xml  fragment_report_stok.xml  fragment_report_transaksi.xml  fragment_riwayat.xml  fragment_settings.xml  fragment_transaksi.xml  fragment_user_management.xml  item_cart.xml  item_expense.xml  item_laporan_pengeluaran.xml  item_laporan_saving.xml  item_laporan_stok.xml  item_laporan_transaksi.xml  item_modal_awal.xml  item_product.xml  item_product_grid.xml  item_transaction_history.xml  item_user.xml  nav_header_main.xml  spinner_dropdown_item_black_text.xml  toolbar_store_spinner.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/tugas/pos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
