<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_quick_add_product"
        android:icon="@drawable/ic_product"
        android:title="Tambah Produk"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_quick_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="Transaksi"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_quick_expense"
        android:icon="@drawable/ic_expense"
        android:title="Pengeluaran"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_quick_stock"
        android:icon="@drawable/ic_inventory"
        android:title="Stok"
        app:showAsAction="ifRoom" />
    
</menu> 