<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Pengeluaran"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnFilterTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal" />

        <TextView
            android:id="@+id/tvTanggalDipilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semua Tanggal"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLaporanPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
